spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.114.107:3306/test?verifyServerCertificate=false&useSSL=false
spring.datasource.username=amen
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis.xml

logging.level.root=DEBUG
